# coffee-notes

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeeNote.cs  CoffeeNoteDatabase.cs  CoffeeNotesApp2.csproj  CoffeeNotesApp2.sln  CoffeeNotesPage.xaml  CoffeeNotesPage.xaml.cs  Constants.cs  ImageProcessingPage.xaml  ImageProcessingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  global.json
